"docs: https://github.com/vim-airline/vim-airline/blob/master/doc/airline.txt"
""


"General config"
let g:airline_skip_empty_sections = 1 
let g:airline_powerline_fonts = 1
"let g:airline#parts#ffenc#skip_expected_string='utf-8[unix]'
let g:airline#extensions#branch#empty_message = ' No repo'
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#battery#enabled = 1

"Theme/Beauty"
let g:airline_theme = 'papercolor'
"Cool themes: edge, papercolor, angr

"Symbols"
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
" powerline symbols "
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ' aaa'
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.colnr = '/'
let g:airline_symbols.readonly = '[Read Only] '
let g:airline_symbols.linenr = ':'
let g:airline_symbols.maxlinenr = ''
let g:airline_symbols.dirty='⚡'














