" Theme: edge | Docs https://github.com/sainnhe/edge/blob/master/doc/edge.txt "
if has('termguicolors')
    set termguicolors
endif
let g:edge_style = 'aura'
let g:edge_disable_italic_comment = 0
let g:edge_diagnostic_text_highlight = 1
let g:edge_diagnostic_virtual_text = 'colored'
colorscheme edge
set bg=dark

