ntu@ubuntu2004:~$ history
    1  clear
    2  touch marica xdd lol
    3  nano omg
    4  touch xdd
    5  nano omg
    6  ip a
    7  nc -r /bin/bash localhost 443
    8  nc -r /bin/bash localhost/p  443
    9  firefox
   10  cd Desktop/
   11  nano hola.py
   12  ls
   13  cd Desktop/
   14  clear
   15  cd /
   16  ls
   17  cd
   18  clear
   19  shutdown --help
   20  shutdown -h 
   21  shutdown -c
   22  shutdown 10:30
   23  sudo shutdown 10:30
   24  sudo shutdown -c
   25  top
   26  cd 
   27  cat Desktop/hola.py.save 
   28  rm /r Desktop/hola.py.save 
   29  shutdown /c
   30  shutdown -c
   31  shutdown /c
   32  shutdown -c
   33  shutdown /c
   34  shutdown -c
   35  nc /nlvp 443
   36  ls
   37  nc -nlvp 443
   38  sudo nc -nlvp 443
   39  sudo nc -nlvp 9090
   40  ls
   41  cd Downloads/
   42  ls
   43  caja
   44  caja .
   45  sudo aptitude install console-data; sudo dpkg-reconfigure console-data
   46  sudo dpkg-reconfigure console-data
   47  echo $i_linux_ubuntu
   48  ls
   49  unzip nerd-fonts-master\(1\).zip 
   50  ls
   51  cd nerd-fonts-master/
   52  ls
   53  ./install.sh 
   54  echo $i_linux_ubuntu
   55  fc-cache -fv
   56  sudo fc-cache -fv
   57  ls ~/.local/share/fonts/ | grep Hurmit
   58  echo $i_linux_ubuntu
   59  sudo ./install.sh 
   60  echo $i_linux_ubuntu
   61  fc-cache -fv
   62  package cat.itb.naimgomez7e5.dam.m03.uf1.iterative
   63  import java.util.*
   64  fun main()
   65  {     var input = Scanner(System.`in`).nextInt()
   66  }
   67  sudo fc-cache -fv
   68  ls ~/.local/share/fonts/ | grep Hurmit
   69  ls
   70  echo $i_linux_ubuntu
   71  $ wget https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Hermit.zip
   72  wget https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Hermit.zip
   73  unzip Hermit.zip
   74  cp ~/Downloads/Hermit/Hurmit*.otf ~/.local/share/fonts/
   75  cp /Hurmit*.otf ~/.local/share/fonts/
   76  cp Hurmit*.otf ~/.local/share/fonts/
   77  sudo fc-cache -fv
   78  ls ~/.local/share/fonts/ | grep Hurmit
   79  ls ~/.local/share/fonts/ 
   80  ss
   81  ssh localhost
   82  ip a
   83  vim
   84  sudo apt upgrade
   85  sudo apt update
   86  wget https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/bin/scripts/lib/i_linux.sh -P ~/.local/share/fonts/
   87  source ~/.local/share/fonts/i_linux.sh
   88  echo $i_linux_debian
   89  echo $i_linux_ubuntu
   90  git clone https://github.com/ngomezcn/vim-setup
   91  sudo apt install git
   92  git clone https://github.com/ngomezcn/vim-setup
   93  ls
   94  cd vim-setup/
   95  ls
   96  ./setup.sh 
   97  vim
   98  :::::::::::::
   99  vim
  100  vo,
  101  vim
  102  vim 
  103  hisotry
  104  history
